[General]
# Seed for randomized number generator. Please only enter numbers! Leave blank for random seed.
RndSeed=

[Music]
FadeOut=true
FadeIn=true
# How fast the music should fade in milliseconds. Please only enter numbers!
FadingSpeed=3000
PlayWhenNearDeath=false
NearDeathHealth=15
Volume=20